[{"name":"app.R","content":"# Load the required libraries\nlibrary(shiny)\nlibrary(leaflet)\n\n\n# Define the UI\nui <- fluidPage(\n  titlePanel(\"Brandenburg Gate Map\"),\n  leafletOutput(\"brandenburg_map\")\n)\n\n# Define the server\nserver <- function(input, output, session) {\n  \n  output$brandenburg_map <- renderLeaflet({\n    leaflet() %>%\n      addTiles() %>%  # Add a default tile layer\n      addMarkers(\n        lng = 13.377704,\n        lat = 52.516275,\n        popup = \"Brandenburg Gate\"\n      )\n  })\n}\n\n# Run the Shiny app\nshinyApp(ui, server)\n\n\n# deploy app with shiny live\n# library(shinylive)\n# shinylive::export(app_dir = \"\", output_dir = \"docs\")\n","type":"text"}]
